{
  "configurations" : [
    {
      "id" : "9149CE96-073E-4A5D-805E-2A62A8DCDC4E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Radiation 2D.xcodeproj",
      "identifier" : "50957DFE2B1AA30C00316EF2",
      "name" : "Radiation 2D"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Radiation 2D.xcodeproj",
        "identifier" : "50957E0F2B1AA30D00316EF2",
        "name" : "Radiation 2D Tests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Radiation 2D.xcodeproj",
        "identifier" : "50957E192B1AA30D00316EF2",
        "name" : "Radiation 2D UI Tests"
      }
    }
  ],
  "version" : 1
}
